# Blender MTL File: 'deney tüpleri.blend'
# Material Count: 25

newmtl Material.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.229714 0.470644 0.432097
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.002
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.003
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.006
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.008
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.010
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\METAL\\circle-textured-metal1-bl\\circle-textured-metal1_normal-ogl.png
map_Kd E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\METAL\\circle-textured-metal1-bl\\circle-textured-metal1_albedo.png
map_Ns E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\METAL\\circle-textured-metal1-bl\\circle-textured-metal1_roughness.png
refl E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\METAL\\circle-textured-metal1-bl\\circle-textured-metal1_albedo.png

newmtl Material.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\PLASTİK\\synth-rubber-bl\\synth-rubber-normal.png
map_Kd E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\PLASTİK\\synth-rubber-bl\\synth-rubber-albedo.png
map_Ns E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\PLASTİK\\synth-rubber-bl\\synth-rubber-roughness.png
refl E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\PLASTİK\\synth-rubber-bl\\synth-rubber-metalness.png

newmtl Material.013
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\PLASTİK\\synth-rubber-bl\\synth-rubber-normal.png
map_Kd E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\PLASTİK\\synth-rubber-bl\\synth-rubber-albedo.png
map_Ns E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\PLASTİK\\synth-rubber-bl\\synth-rubber-roughness.png
refl E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\PLASTİK\\synth-rubber-bl\\synth-rubber-metalness.png

newmtl Material.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\PLASTİK\\synth-rubber-bl\\synth-rubber-normal.png
map_Kd E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\PLASTİK\\synth-rubber-bl\\synth-rubber-albedo.png
map_Ns E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\PLASTİK\\synth-rubber-bl\\synth-rubber-roughness.png
refl E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\PLASTİK\\synth-rubber-bl\\synth-rubber-metalness.png

newmtl Material.015
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\METAL\\bakır\\dull-copper_normal-ogl.png
map_Kd E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\METAL\\bakır\\dull-copper_albedo.png
map_Ns E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\METAL\\bakır\\dull-copper_roughness.png
refl E:\\3D BLENDER\\3D TEXTURE\\BLENDER PBR\\METAL\\bakır\\dull-copper_metallic.png

newmtl Material.017
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.018
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.019
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.020
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.021
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.022
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.023
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.024
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.025
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.026
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.027
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.028
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.029
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.030
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
